#OS_Platfrom
OS	=	LINUX

#服务器进程配置文件

#----------------------------------
#log file directory
LOG_FILE_DIRECTORY		= ./log/
#在线数统计记录文件
TOTAL_ONLINE_LOG_FILE	=	online.log

#定位数据记录文件
LOCATION_DATA_LOG_FILE	=	location.log

#开关机记录文件
CLIENT_ON_OFF_LOG_FILE	=	on_off.log


#发送消息、命令 监控文件
#SEND_MSG_FROM_FILE	=	cmd.file

#--------------------------------

#终端个数上限
TOTAL_CLIENT_LIMIT	=	30000

#终端掉线超时周期设置
CLIENT_OFFLINE_PERIOD	=	3


#Device Config File Directory
DEVICE_CONFIG_FILE_DIR	= conf
