set terminal png truecolor
set output "T01_Scan_Num.png"
set term pngcairo size 1300,680
set key invert reverse Left outside
set yrange [0:100]
set ylabel "% of total"
#unset ytics
set grid y
set border 3
set style data histograms
set style histogram rowstacked
set style fill solid border -1
set boxwidth 0.75

plot "scan_num.log" using (100.*$2/($2+$3)):xtic(1) ti "AP_Num <=1", '' u (100.*$3/($2+$3)) ti "AP_NUM >1"
